/ Basic 4-bit ALU supporting ADD, SUB, AND, OR, NOT operations
module alu (
    input  [3:0] a,
    input  [3:0] b,
    input  [2:0] op, // 3-bit operation selector
    output reg [3:0] result
);
    always @(*) begin
        case (op)
            3'b000: result = a + b;        // ADD
            3'b001: result = a - b;        // SUB
            3'b010: result = a & b;        // AND
            3'b011: result = a | b;        // OR
            3'b100: result = ~a;           // NOT (only a, ignore b)
            default: result = 4'b0000;
        endcase
    end
endmodule
